displayName=Snow Tracker
support=https://github.com/buttwize/runelite-snow-tracker-plugin/issues
description=Tracks snow on the ground
tags=snow,track,tracker,time,timer
plugins=sh.bitwise.runelite.SnowTrackerPlugin
author=bitwise
